<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WindowController">
            <connections>
                <outlet property="appleSwitch" destination="nYo-Ko-cVx" id="DbU-EW-UzR"/>
                <outlet property="container1" destination="Dsr-Lq-OKi" id="UXf-d2-HSO"/>
                <outlet property="container1_bottom" destination="1Bh-8w-bus" id="jtZ-Rj-uep"/>
                <outlet property="container2" destination="TEX-BM-Un0" id="lzP-FW-lK7"/>
                <outlet property="sevenSwitchLarge" destination="LZN-1N-jzC" id="daH-aB-vTi"/>
                <outlet property="sevenSwitchXX" destination="VYx-t3-zMY" id="cUU-GP-EPt"/>
                <outlet property="sevenSwitchYY" destination="DpG-uH-xZL" id="NgN-Uo-UEf"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="574" height="443"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="550" height="400"/>
            <value key="maxSize" type="size" width="700" height="500"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="574" height="443"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="1" horizontalStackHuggingPriority="1000" verticalStackHuggingPriority="1000" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-Tm-dQQ">
                        <rect key="frame" x="0.0" y="0.0" width="574" height="443"/>
                        <subviews>
                            <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-Lq-OKi">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="443"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-Uv-yxh">
                                        <rect key="frame" x="-2" y="427" width="291" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="MGASevenSwitch" id="L07-2s-vOt">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="999" verticalStackHuggingPriority="999" horizontalClippingResistancePriority="999" verticalClippingResistancePriority="999" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLl-yV-BBd">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="427"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="998" verticalStackHuggingPriority="998" horizontalClippingResistancePriority="998" verticalClippingResistancePriority="998" horizontalHuggingPriority="998" verticalHuggingPriority="998" horizontalCompressionResistancePriority="998" verticalCompressionResistancePriority="998" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-NG-tM6">
                                                <rect key="frame" x="0.0" y="208" width="287" height="219"/>
                                                <subviews>
                                                    <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="Snw-bU-HQw">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="219"/>
                                                        <subviews>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="VYx-t3-zMY" customClass="_MGASevenSwitch">
                                                                <rect key="frame" x="26" y="99" width="38" height="22"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                                        <color key="value" red="0.76862745099999996" green="0.2666666667" blue="0.62026600850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </customView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VYx-t3-zMY" firstAttribute="centerY" secondItem="Snw-bU-HQw" secondAttribute="centerY" id="GGm-Ws-NJp"/>
                                                            <constraint firstItem="VYx-t3-zMY" firstAttribute="centerX" secondItem="Snw-bU-HQw" secondAttribute="centerX" id="fSY-uw-lwc"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="SWV-A6-KKO">
                                                        <rect key="frame" x="98" y="0.0" width="90" height="219"/>
                                                        <subviews>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="DpG-uH-xZL" customClass="_MGASevenSwitch">
                                                                <rect key="frame" x="26" y="99" width="38" height="22"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                                        <color key="value" red="0.1647058824" green="0.6588235294" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onThumbTintColor">
                                                                        <color key="value" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </customView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DpG-uH-xZL" firstAttribute="centerX" secondItem="SWV-A6-KKO" secondAttribute="centerX" id="BVF-JQ-N4l"/>
                                                            <constraint firstItem="DpG-uH-xZL" firstAttribute="centerY" secondItem="SWV-A6-KKO" secondAttribute="centerY" id="OGI-nh-8C9"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="f53-72-4V5">
                                                        <rect key="frame" x="196" y="0.0" width="91" height="219"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WhM-Qj-Pqi">
                                                                <rect key="frame" x="14" y="129" width="63" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="NSSwitch" id="a70-K1-Ad8">
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="nYo-Ko-cVx">
                                                                <rect key="frame" x="24" y="97" width="42" height="25"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nYo-Ko-cVx" firstAttribute="centerY" secondItem="f53-72-4V5" secondAttribute="centerY" id="fwj-b9-7fV"/>
                                                            <constraint firstItem="nYo-Ko-cVx" firstAttribute="centerX" secondItem="f53-72-4V5" secondAttribute="centerX" id="ro6-ws-sQY"/>
                                                            <constraint firstItem="nYo-Ko-cVx" firstAttribute="top" secondItem="WhM-Qj-Pqi" secondAttribute="bottom" constant="8" symbolic="YES" id="uXe-JX-DkJ"/>
                                                            <constraint firstItem="WhM-Qj-Pqi" firstAttribute="centerX" secondItem="nYo-Ko-cVx" secondAttribute="centerX" id="yda-aF-tw6"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="1Bh-8w-bus">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="200"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="LZN-1N-jzC" customClass="_MGASevenSwitch">
                                                        <rect key="frame" x="56" y="50" width="175" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="IvH-pY-sgl"/>
                                                            <constraint firstAttribute="width" constant="175" id="Mi4-In-4lE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="switchOn" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="offBorderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Npq-Rk-wOz"/>
                                                    <constraint firstItem="LZN-1N-jzC" firstAttribute="centerX" secondItem="1Bh-8w-bus" secondAttribute="centerX" id="sqd-09-cwE"/>
                                                    <constraint firstItem="LZN-1N-jzC" firstAttribute="centerY" secondItem="1Bh-8w-bus" secondAttribute="centerY" id="y8t-c3-jfi"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QgV-NG-tM6" firstAttribute="width" secondItem="oLl-yV-BBd" secondAttribute="width" id="Qx7-VY-aY5"/>
                                            <constraint firstItem="1Bh-8w-bus" firstAttribute="width" secondItem="oLl-yV-BBd" secondAttribute="width" id="idb-J1-kLw"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oLl-yV-BBd" secondAttribute="bottom" id="9ar-zP-Tkk"/>
                                    <constraint firstItem="oLl-yV-BBd" firstAttribute="top" secondItem="Ayb-Uv-yxh" secondAttribute="bottom" id="CU0-ZE-M3z"/>
                                    <constraint firstItem="Ayb-Uv-yxh" firstAttribute="top" secondItem="Dsr-Lq-OKi" secondAttribute="top" id="H1w-7H-uc2"/>
                                    <constraint firstAttribute="trailing" secondItem="oLl-yV-BBd" secondAttribute="trailing" id="K71-cn-f6B"/>
                                    <constraint firstItem="Ayb-Uv-yxh" firstAttribute="leading" secondItem="Dsr-Lq-OKi" secondAttribute="leading" id="Tms-l1-hEy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayb-Uv-yxh" secondAttribute="trailing" id="gnC-9n-eLo"/>
                                    <constraint firstItem="oLl-yV-BBd" firstAttribute="leading" secondItem="Dsr-Lq-OKi" secondAttribute="leading" id="iM2-Mx-66k"/>
                                </constraints>
                            </customView>
                            <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-BM-Un0">
                                <rect key="frame" x="288" y="0.0" width="286" height="443"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-5y-1hA">
                                        <rect key="frame" x="-2" y="427" width="290" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="MGADNSwitch" id="Hrn-if-WNi">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="999" verticalStackHuggingPriority="999" horizontalClippingResistancePriority="999" verticalClippingResistancePriority="999" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NIR-JA-rj4">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="427"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="998" verticalStackHuggingPriority="998" horizontalClippingResistancePriority="998" verticalClippingResistancePriority="998" horizontalHuggingPriority="998" verticalHuggingPriority="998" horizontalCompressionResistancePriority="998" verticalCompressionResistancePriority="998" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-eF-90N">
                                                <rect key="frame" x="0.0" y="208" width="286" height="219"/>
                                                <subviews>
                                                    <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="W3m-RK-e5y">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="219"/>
                                                        <subviews>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-nV-c6i" customClass="_MGADNSwitch">
                                                                <rect key="frame" x="18" y="95" width="53" height="30"/>
                                                            </customView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Xeg-nV-c6i" firstAttribute="centerY" secondItem="W3m-RK-e5y" secondAttribute="centerY" id="4lM-54-R9J"/>
                                                            <constraint firstItem="Xeg-nV-c6i" firstAttribute="centerX" secondItem="W3m-RK-e5y" secondAttribute="centerX" id="WnO-JO-gbn"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="L9I-2p-Ux4">
                                                        <rect key="frame" x="98" y="0.0" width="90" height="219"/>
                                                        <subviews>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="dhn-qM-EXH" customClass="_MGADNSwitch">
                                                                <rect key="frame" x="18" y="95" width="53" height="30"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="switchOn" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onThumbTintColor">
                                                                        <color key="value" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                                        <color key="value" red="0.16660000000000003" green="0.65464000000000011" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onBorderColor">
                                                                        <color key="value" red="0.14280000000000004" green="0.56112000000000006" blue="0.83999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </customView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dhn-qM-EXH" firstAttribute="centerY" secondItem="L9I-2p-Ux4" secondAttribute="centerY" id="0cg-vB-Z8e"/>
                                                            <constraint firstItem="dhn-qM-EXH" firstAttribute="centerX" secondItem="L9I-2p-Ux4" secondAttribute="centerX" id="3rp-te-Tb5"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-9U-pgC">
                                                        <rect key="frame" x="196" y="0.0" width="90" height="219"/>
                                                        <subviews>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="fCZ-KJ-1EF" customClass="_MGADNSwitch">
                                                                <rect key="frame" x="18" y="95" width="53" height="30"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="switchOn" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                                        <color key="value" name="systemCyanColor" catalog="System" colorSpace="catalog"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onBorderColor">
                                                                        <color key="value" red="0.27999999999999997" green="0.6322580645161292" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onThumbTintColor">
                                                                        <color key="value" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onSubThumbColor">
                                                                        <color key="value" red="1" green="0.87" blue="0.34999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </customView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fCZ-KJ-1EF" firstAttribute="centerY" secondItem="l2w-9U-pgC" secondAttribute="centerY" id="RNp-Do-7fI"/>
                                                            <constraint firstItem="fCZ-KJ-1EF" firstAttribute="centerX" secondItem="l2w-9U-pgC" secondAttribute="centerX" id="g7d-eT-e8H"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-4X-skm">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="200"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="mqp-2a-fLO" customClass="_MGADNSwitch">
                                                        <rect key="frame" x="90" y="70" width="106" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="3WX-uW-B7o"/>
                                                            <constraint firstAttribute="width" constant="106" id="F9v-kJ-baE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="switchOn" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mqp-2a-fLO" firstAttribute="centerY" secondItem="6ev-4X-skm" secondAttribute="centerY" id="Qyk-Ex-Txc"/>
                                                    <constraint firstAttribute="height" constant="200" id="ZIM-sL-J0x"/>
                                                    <constraint firstItem="mqp-2a-fLO" firstAttribute="centerX" secondItem="6ev-4X-skm" secondAttribute="centerX" id="xql-YA-fZO"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6ev-4X-skm" firstAttribute="width" secondItem="NIR-JA-rj4" secondAttribute="width" id="ahN-Yd-JcV"/>
                                            <constraint firstItem="Jal-eF-90N" firstAttribute="width" secondItem="NIR-JA-rj4" secondAttribute="width" id="orH-SN-XgW"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GeY-5y-1hA" secondAttribute="trailing" id="Nwd-GA-Iay"/>
                                    <constraint firstItem="GeY-5y-1hA" firstAttribute="leading" secondItem="TEX-BM-Un0" secondAttribute="leading" id="SiA-Ii-vsJ"/>
                                    <constraint firstItem="NIR-JA-rj4" firstAttribute="top" secondItem="GeY-5y-1hA" secondAttribute="bottom" id="fcr-zf-l6d"/>
                                    <constraint firstAttribute="trailing" secondItem="NIR-JA-rj4" secondAttribute="trailing" id="l7q-q7-ycj"/>
                                    <constraint firstItem="NIR-JA-rj4" firstAttribute="leading" secondItem="TEX-BM-Un0" secondAttribute="leading" id="s7M-L1-CpD"/>
                                    <constraint firstItem="GeY-5y-1hA" firstAttribute="top" secondItem="TEX-BM-Un0" secondAttribute="top" id="wbh-o6-P1e"/>
                                    <constraint firstAttribute="bottom" secondItem="NIR-JA-rj4" secondAttribute="bottom" id="yQ7-VI-ENa"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TEX-BM-Un0" firstAttribute="width" secondItem="Dsr-Lq-OKi" secondAttribute="width" id="DBk-Fo-rR0"/>
                            <constraint firstItem="TEX-BM-Un0" firstAttribute="height" secondItem="Dsr-Lq-OKi" secondAttribute="height" id="W4x-Ek-LYJ"/>
                            <constraint firstItem="Dsr-Lq-OKi" firstAttribute="height" secondItem="9qO-Tm-dQQ" secondAttribute="height" id="tRl-lL-sES"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="9qO-Tm-dQQ" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="0Rw-KD-V85"/>
                    <constraint firstItem="9qO-Tm-dQQ" firstAttribute="width" secondItem="se5-gp-TjO" secondAttribute="width" id="cjp-EE-N5P"/>
                    <constraint firstAttribute="bottom" secondItem="9qO-Tm-dQQ" secondAttribute="bottom" id="dQz-yE-RK6"/>
                    <constraint firstAttribute="trailing" secondItem="9qO-Tm-dQQ" secondAttribute="trailing" id="h3G-Zn-QU2"/>
                    <constraint firstItem="9qO-Tm-dQQ" firstAttribute="height" secondItem="se5-gp-TjO" secondAttribute="height" id="lgV-IM-0YD"/>
                    <constraint firstItem="9qO-Tm-dQQ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="yKC-ip-bIn"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-2573" y="-1982.5"/>
        </window>
    </objects>
    <designables>
        <designable name="DpG-uH-xZL">
            <size key="intrinsicContentSize" width="38.5" height="22"/>
        </designable>
        <designable name="LZN-1N-jzC">
            <size key="intrinsicContentSize" width="38.5" height="22"/>
        </designable>
        <designable name="VYx-t3-zMY">
            <size key="intrinsicContentSize" width="38.5" height="22"/>
        </designable>
        <designable name="Xeg-nV-c6i">
            <size key="intrinsicContentSize" width="53" height="30"/>
        </designable>
        <designable name="dhn-qM-EXH">
            <size key="intrinsicContentSize" width="53" height="30"/>
        </designable>
        <designable name="fCZ-KJ-1EF">
            <size key="intrinsicContentSize" width="53" height="30"/>
        </designable>
        <designable name="mqp-2a-fLO">
            <size key="intrinsicContentSize" width="53" height="30"/>
        </designable>
    </designables>
</document>
