<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WindowController">
            <connections>
                <outlet property="appleSwitch" destination="nYo-Ko-cVx" id="DbU-EW-UzR"/>
                <outlet property="container1_bottom" destination="1Bh-8w-bus" id="jtZ-Rj-uep"/>
                <outlet property="containerA" destination="Snw-bU-HQw" id="ufj-iA-LMu"/>
                <outlet property="containerB" destination="SWV-A6-KKO" id="eok-Sh-NIQ"/>
                <outlet property="containerC" destination="1Bh-8w-bus" id="nzO-Cb-31N"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="MGADNSwitch" subtitle="NSSwitch와 비교해보자" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" toolbarStyle="unified" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="574" height="443"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="550" height="400"/>
            <value key="maxSize" type="size" width="700" height="500"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="574" height="443"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="999" verticalStackHuggingPriority="999" horizontalClippingResistancePriority="999" verticalClippingResistancePriority="999" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLl-yV-BBd">
                        <rect key="frame" x="0.0" y="0.0" width="574" height="443"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="998" verticalStackHuggingPriority="998" horizontalClippingResistancePriority="998" verticalClippingResistancePriority="998" horizontalHuggingPriority="998" verticalHuggingPriority="998" horizontalCompressionResistancePriority="998" verticalCompressionResistancePriority="998" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-NG-tM6">
                                <rect key="frame" x="0.0" y="208" width="574" height="235"/>
                                <subviews>
                                    <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="Snw-bU-HQw">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="235"/>
                                    </customView>
                                    <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="SWV-A6-KKO">
                                        <rect key="frame" x="194" y="0.0" width="186" height="235"/>
                                    </customView>
                                    <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="f53-72-4V5">
                                        <rect key="frame" x="388" y="0.0" width="186" height="235"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WhM-Qj-Pqi">
                                                <rect key="frame" x="62" y="137" width="63" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="NSSwitch" id="a70-K1-Ad8">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="nYo-Ko-cVx">
                                                <rect key="frame" x="72" y="105" width="42" height="25"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nYo-Ko-cVx" firstAttribute="centerY" secondItem="f53-72-4V5" secondAttribute="centerY" id="fwj-b9-7fV"/>
                                            <constraint firstItem="nYo-Ko-cVx" firstAttribute="centerX" secondItem="f53-72-4V5" secondAttribute="centerX" id="ro6-ws-sQY"/>
                                            <constraint firstItem="nYo-Ko-cVx" firstAttribute="top" secondItem="WhM-Qj-Pqi" secondAttribute="bottom" constant="8" symbolic="YES" id="uXe-JX-DkJ"/>
                                            <constraint firstItem="WhM-Qj-Pqi" firstAttribute="centerX" secondItem="nYo-Ko-cVx" secondAttribute="centerX" id="yda-aF-tw6"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="1Bh-8w-bus">
                                <rect key="frame" x="0.0" y="0.0" width="574" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Npq-Rk-wOz"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QgV-NG-tM6" firstAttribute="width" secondItem="oLl-yV-BBd" secondAttribute="width" id="Qx7-VY-aY5"/>
                            <constraint firstItem="1Bh-8w-bus" firstAttribute="width" secondItem="oLl-yV-BBd" secondAttribute="width" id="idb-J1-kLw"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="oLl-yV-BBd" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="2XO-zO-s5q"/>
                    <constraint firstAttribute="bottom" secondItem="oLl-yV-BBd" secondAttribute="bottom" id="EfT-K7-ed5"/>
                    <constraint firstAttribute="trailing" secondItem="oLl-yV-BBd" secondAttribute="trailing" id="TJ0-gD-osV"/>
                    <constraint firstItem="oLl-yV-BBd" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="mQb-Os-aKl"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="EB00787A-9743-4012-8DF6-AD5F71CBA5C7" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="oKD-zC-TOb">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="88y-HX-qvl"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="amP-3Z-xef"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="YLU-Lh-FgV"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="6Cy-z3-CwS"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="BFd-4f-QUc"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="BFd-4f-QUc"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-2573" y="-1982.5"/>
        </window>
    </objects>
</document>
