<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Y6W-OH-hqX" customClass="ViewController" customModule="DropdownButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yIa-bg-Jg5">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="text" id="A9O-sY-rxk" customClass="TableViewCell" customModule="DropdownButton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9O-sY-rxk" id="VzX-Xu-ZfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-H1-YrP">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50.666666666666664"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkQ-am-DvH">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="50.666666666666664"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h49-aa-jSe" customClass="SKUDropdownButton" customModule="IosKit">
                                                                    <rect key="frame" x="86" y="11.333333333333336" width="90" height="28"/>
                                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="O0P-qg-pcd"/>
                                                                        <constraint firstAttribute="height" constant="28" id="qGx-tP-Dvh"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="h49-aa-jSe" secondAttribute="trailing" constant="20" id="B6i-KO-BPW"/>
                                                                <constraint firstItem="h49-aa-jSe" firstAttribute="centerY" secondItem="rkQ-am-DvH" secondAttribute="centerY" id="dNp-HT-rJ3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhT-a1-Ti3">
                                                            <rect key="frame" x="196" y="0.0" width="1" height="50.666666666666664"/>
                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="AcL-6b-RuQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-a9-yJi">
                                                            <rect key="frame" x="197" y="0.0" width="196" height="50.666666666666664"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgW-L2-wbS" customClass="MGUDropdownButton">
                                                                    <rect key="frame" x="86" y="11.333333333333336" width="90" height="28"/>
                                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="Lt0-Ww-gyN"/>
                                                                        <constraint firstAttribute="height" constant="28" id="uJa-9R-19b"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="IgW-L2-wbS" firstAttribute="centerY" secondItem="7qj-a9-yJi" secondAttribute="centerY" id="Uqh-dl-jMJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="IgW-L2-wbS" secondAttribute="trailing" constant="20" id="t8M-xA-Jt9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rkQ-am-DvH" firstAttribute="width" secondItem="7qj-a9-yJi" secondAttribute="width" id="sBK-On-LSu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QWz-H1-YrP" firstAttribute="leading" secondItem="VzX-Xu-ZfQ" secondAttribute="leading" id="GFe-K2-W0j"/>
                                                <constraint firstAttribute="trailing" secondItem="QWz-H1-YrP" secondAttribute="trailing" id="dvK-tZ-OhM"/>
                                                <constraint firstItem="QWz-H1-YrP" firstAttribute="top" secondItem="VzX-Xu-ZfQ" secondAttribute="top" id="yYO-i6-2OV"/>
                                                <constraint firstAttribute="bottom" secondItem="QWz-H1-YrP" secondAttribute="bottom" id="zhc-bq-yhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="container1" destination="rkQ-am-DvH" id="b5P-Ur-rk8"/>
                                            <outlet property="container2" destination="7qj-a9-yJi" id="tXb-iK-wlj"/>
                                            <outlet property="dropdownButton1" destination="h49-aa-jSe" id="kLS-f8-Vm7"/>
                                            <outlet property="dropdownButton2" destination="IgW-L2-wbS" id="9Wg-KZ-o5K"/>
                                            <outlet property="widthLayoutConstraint1" destination="O0P-qg-pcd" id="KN3-Jg-5JP"/>
                                            <outlet property="widthLayoutConstraint2" destination="Lt0-Ww-gyN" id="Aa7-KQ-Hpu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="odH-go-yE6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yIa-bg-Jg5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="b1e-Qo-WV1"/>
                            <constraint firstItem="yIa-bg-Jg5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="e9W-1G-JWL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yIa-bg-Jg5" secondAttribute="trailing" id="geY-3n-1T8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yIa-bg-Jg5" secondAttribute="bottom" id="gzS-iM-Gov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yIa-bg-Jg5" id="bHX-lK-0K7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
