<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController2">
            <connections>
                <outlet property="containerView1" destination="kmw-Ty-m06" id="G7x-BI-QRT"/>
                <outlet property="containerView2" destination="0b2-3b-HSi" id="gtn-F2-hBM"/>
                <outlet property="containerView3" destination="Bj5-9q-QVV" id="anN-Mu-v85"/>
                <outlet property="containerView4" destination="Rxe-IC-Y3n" id="mhq-c7-nPW"/>
                <outlet property="containerView5" destination="tlj-9G-dL7" id="06y-Nf-l55"/>
                <outlet property="containerView6" destination="oBi-sc-It1" id="OJm-on-VrJ"/>
                <outlet property="containerView7" destination="d1l-rM-7bs" id="0Ah-cm-uKU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zST-Hv-6RI">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-kI-swq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmw-Ty-m06">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-3b-HSi">
                                    <rect key="frame" x="0.0" y="115.5" width="414" height="106"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-9q-QVV">
                                    <rect key="frame" x="0.0" y="231.5" width="414" height="105.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-IC-Y3n">
                                    <rect key="frame" x="0.0" y="347" width="414" height="106"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlj-9G-dL7">
                                    <rect key="frame" x="0.0" y="463" width="414" height="105.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-sc-It1">
                                    <rect key="frame" x="0.0" y="578.5" width="414" height="106"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images Loaded from HTTPS Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-m5-N7Z">
                                            <rect key="frame" x="69.5" y="0.0" width="275" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9Tr-m5-N7Z" firstAttribute="centerX" secondItem="oBi-sc-It1" secondAttribute="centerX" id="BFZ-Kb-hcS"/>
                                        <constraint firstItem="9Tr-m5-N7Z" firstAttribute="top" secondItem="oBi-sc-It1" secondAttribute="top" id="yY2-so-RkF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-rM-7bs">
                                    <rect key="frame" x="0.0" y="694.5" width="414" height="105.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="800" id="QJY-Ln-ndi"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TnN-kI-swq" firstAttribute="top" secondItem="zST-Hv-6RI" secondAttribute="top" id="5GZ-3g-eMA"/>
                        <constraint firstItem="TnN-kI-swq" firstAttribute="width" secondItem="zST-Hv-6RI" secondAttribute="width" id="D94-VY-45Q"/>
                        <constraint firstAttribute="bottom" secondItem="TnN-kI-swq" secondAttribute="bottom" id="HXy-7G-V4f"/>
                        <constraint firstItem="TnN-kI-swq" firstAttribute="leading" secondItem="zST-Hv-6RI" secondAttribute="leading" id="imN-Hq-VZm"/>
                        <constraint firstAttribute="trailing" secondItem="TnN-kI-swq" secondAttribute="trailing" id="oEp-Bm-TsE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zST-Hv-6RI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ArL-Fe-f96"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="zST-Hv-6RI" secondAttribute="bottom" id="MYb-bm-BCA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zST-Hv-6RI" secondAttribute="trailing" id="hwR-Yb-JUs"/>
                <constraint firstItem="zST-Hv-6RI" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="v4S-p9-vOG"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="139" y="49"/>
        </view>
    </objects>
</document>
