<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerA">
            <connections>
                <outlet property="appleStepper" destination="f3b-Gh-dWL" id="wUV-Cd-5Rx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="steppers" destination="Ypl-Mi-2v9" id="phu-kU-Uif"/>
                <outletCollection property="steppers" destination="jSJ-jT-7iJ" id="fEE-hX-2w5"/>
                <outletCollection property="steppers" destination="yVF-wg-uwO" id="CMc-Zp-xiw"/>
                <outletCollection property="steppers" destination="XJ7-hn-9G0" id="vkW-z3-KNK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-gi-kEM">
                    <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTX-oO-h6e">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIStepper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-zo-RED">
                                    <rect key="frame" x="283.66666666666669" y="40" width="77" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-Gh-dWL">
                                    <rect key="frame" x="149.66666666666666" y="34" width="94" height="32"/>
                                </stepper>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="f3b-Gh-dWL" firstAttribute="centerY" secondItem="jTX-oO-h6e" secondAttribute="centerY" id="Dw9-gu-zJL"/>
                                <constraint firstItem="SEa-zo-RED" firstAttribute="centerY" secondItem="f3b-Gh-dWL" secondAttribute="centerY" id="Src-tw-TIM"/>
                                <constraint firstAttribute="height" constant="100" id="asr-25-C9l"/>
                                <constraint firstItem="f3b-Gh-dWL" firstAttribute="centerX" secondItem="jTX-oO-h6e" secondAttribute="centerX" id="i4M-Wp-pJl"/>
                                <constraint firstItem="SEa-zo-RED" firstAttribute="leading" secondItem="f3b-Gh-dWL" secondAttribute="trailing" constant="40" id="noJ-Ey-Q2p"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-nO-iyk" userLabel="separator">
                            <rect key="frame" x="0.0" y="100" width="393" height="10"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="nyw-FL-Xo9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjR-xK-gwA">
                            <rect key="frame" x="0.0" y="110" width="393" height="605"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ7-hn-9G0" userLabel="MGUStepper" customClass="MGUStepper">
                                    <rect key="frame" x="121.66666666666669" y="515" width="150" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Rej-xL-m2c"/>
                                        <constraint firstAttribute="width" constant="150" id="gsu-T6-8rq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-jT-7iJ" userLabel="MGUStepper" customClass="MGUStepper">
                                    <rect key="frame" x="149.66666666666666" y="132" width="94" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="kxs-se-Qvn"/>
                                        <constraint firstAttribute="width" constant="94" id="qJZ-Xo-VwZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fullColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                            <color key="value" systemColor="systemBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="stepperLabelType">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonsContensColor">
                                            <color key="value" systemColor="systemBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="separatorHeightRatio">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="impactColor">
                                            <color key="value" red="0.85098039215686272" green="0.92156862745098034" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVF-wg-uwO" userLabel="MGUStepper" customClass="MGUStepper">
                                    <rect key="frame" x="126" y="221" width="141" height="32"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="141" id="ctZ-kd-9x0"/>
                                        <constraint firstAttribute="height" constant="32" id="esE-AX-8Xf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="labelWidthRatio">
                                            <real key="value" value="0.33333000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fullColor">
                                            <color key="value" red="0.93333333333333335" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonsContensColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="stepperLabelType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                            <color key="value" red="0.83529411764705885" green="0.83529411764705885" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypl-Mi-2v9" userLabel="MGUStepper" customClass="MGUStepper">
                                    <rect key="frame" x="149.66666666666666" y="50" width="94" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="7TK-rZ-pun"/>
                                        <constraint firstAttribute="width" constant="94" id="Sfh-v5-kWL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="limitHitAnimationColor">
                                            <color key="value" red="0.93333333333333335" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fullColor">
                                            <color key="value" red="0.93333333333333335" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                            <color key="value" red="0.83529411764705885" green="0.83529411764705885" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonsContensColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="stepperLabelType">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="yVF-wg-uwO" firstAttribute="centerX" secondItem="qjR-xK-gwA" secondAttribute="centerX" id="JHP-7O-Yv3"/>
                                <constraint firstItem="XJ7-hn-9G0" firstAttribute="centerX" secondItem="qjR-xK-gwA" secondAttribute="centerX" id="Lat-b6-mlm"/>
                                <constraint firstItem="jSJ-jT-7iJ" firstAttribute="centerX" secondItem="qjR-xK-gwA" secondAttribute="centerX" id="Nqg-Vn-qim"/>
                                <constraint firstItem="Ypl-Mi-2v9" firstAttribute="top" secondItem="qjR-xK-gwA" secondAttribute="top" constant="50" id="SqE-AZ-w89"/>
                                <constraint firstItem="yVF-wg-uwO" firstAttribute="top" secondItem="jSJ-jT-7iJ" secondAttribute="bottom" constant="60" id="jcS-iR-Jk5"/>
                                <constraint firstItem="Ypl-Mi-2v9" firstAttribute="centerX" secondItem="qjR-xK-gwA" secondAttribute="centerX" id="rZB-RC-olH"/>
                                <constraint firstItem="jSJ-jT-7iJ" firstAttribute="top" secondItem="Ypl-Mi-2v9" secondAttribute="bottom" constant="50" id="vGF-HZ-5RS"/>
                                <constraint firstAttribute="bottom" secondItem="XJ7-hn-9G0" secondAttribute="bottom" constant="50" id="xoc-Oj-Gh5"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DpH-gi-kEM" secondAttribute="trailing" id="1Lp-SA-deH"/>
                <constraint firstItem="DpH-gi-kEM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="9PZ-gR-0Rk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="DpH-gi-kEM" secondAttribute="bottom" id="Gik-m5-shH"/>
                <constraint firstItem="DpH-gi-kEM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="pOY-Ib-MiJ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
