<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ForgeOnboardingMainCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="723"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="723"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp4-SC-Wur">
                        <rect key="frame" x="37.5" y="212" width="299" height="299"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-ew-blX">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="299"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Jrp-ew-blX" firstAttribute="top" secondItem="Dp4-SC-Wur" secondAttribute="top" id="B14-hR-Csd"/>
                            <constraint firstItem="Jrp-ew-blX" firstAttribute="leading" secondItem="Dp4-SC-Wur" secondAttribute="leading" id="ID3-9N-Vsu"/>
                            <constraint firstAttribute="trailing" secondItem="Jrp-ew-blX" secondAttribute="trailing" id="IFe-Sy-GVz"/>
                            <constraint firstAttribute="width" secondItem="Dp4-SC-Wur" secondAttribute="height" multiplier="1:1" id="aMz-uo-Y3o"/>
                            <constraint firstAttribute="bottom" secondItem="Jrp-ew-blX" secondAttribute="bottom" id="c3G-38-ZgA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Dp4-SC-Wur" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.8" id="YuZ-m8-JQV"/>
                <constraint firstItem="Dp4-SC-Wur" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="o5C-IA-efN"/>
                <constraint firstItem="Dp4-SC-Wur" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="xJZ-k9-d0M"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="Jrp-ew-blX" id="rY9-Pz-DR7"/>
                <outlet property="mainContentContainer" destination="Dp4-SC-Wur" id="O4o-id-kxI"/>
            </connections>
            <point key="canvasLocation" x="136" y="69"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
