<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController5">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it9-31-rv4">
                    <rect key="frame" x="225" y="276" width="120" height="30"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ArE-kU-mI9"/>
                        <constraint firstAttribute="width" constant="120" id="SU6-aJ-zt9"/>
                    </constraints>
                    <state key="normal" title="on Animated"/>
                    <connections>
                        <action selector="onWithAnimated:" destination="-1" eventType="touchUpInside" id="TQk-rG-3GU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srp-cJ-gb7">
                    <rect key="frame" x="225" y="336" width="120" height="30"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IfT-xi-3Lm"/>
                        <constraint firstAttribute="width" constant="120" id="zpR-AW-RBf"/>
                    </constraints>
                    <state key="normal" title="off Animated"/>
                    <connections>
                        <action selector="offWithAnimated:" destination="-1" eventType="touchUpInside" id="OCf-W7-ap3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BM-C7-eO2">
                    <rect key="frame" x="225" y="396" width="120" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Vr8-oU-L1w"/>
                        <constraint firstAttribute="width" constant="120" id="XCQ-MP-hnh"/>
                    </constraints>
                    <state key="normal" title="on No Animated"/>
                    <connections>
                        <action selector="onWithNoAnimated:" destination="-1" eventType="touchUpInside" id="etF-m0-ztu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCu-GY-B0O">
                    <rect key="frame" x="225" y="456" width="120" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Fon-My-Kj3"/>
                        <constraint firstAttribute="width" constant="120" id="iXW-4N-6ls"/>
                    </constraints>
                    <state key="normal" title="off No Animated"/>
                    <connections>
                        <action selector="offWithNoAnimated:" destination="-1" eventType="touchUpInside" id="U4A-cC-2QO"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Z4-MK-p9v">
                    <rect key="frame" x="50" y="365.66666666666669" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UISwitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60B-vz-BdM">
                    <rect key="frame" x="40.666666666666657" y="446.66666666666669" width="68" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6BM-C7-eO2" firstAttribute="top" secondItem="srp-cJ-gb7" secondAttribute="bottom" constant="30" id="0pJ-yg-H5n"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="YCu-GY-B0O" secondAttribute="trailing" constant="30" id="3Ni-ve-bq5"/>
                <constraint firstItem="6BM-C7-eO2" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="58B-UQ-9Pt"/>
                <constraint firstItem="60B-vz-BdM" firstAttribute="centerX" secondItem="2Z4-MK-p9v" secondAttribute="centerX" id="Js4-F0-96q"/>
                <constraint firstItem="2Z4-MK-p9v" firstAttribute="centerY" secondItem="6BM-C7-eO2" secondAttribute="centerY" constant="-30" id="Pzx-lf-UnS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6BM-C7-eO2" secondAttribute="trailing" constant="30" id="ROu-Yf-Kfe"/>
                <constraint firstItem="2Z4-MK-p9v" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="S6U-Sf-AZ9"/>
                <constraint firstItem="60B-vz-BdM" firstAttribute="top" secondItem="2Z4-MK-p9v" secondAttribute="bottom" constant="50" id="X10-I5-hOA"/>
                <constraint firstItem="srp-cJ-gb7" firstAttribute="top" secondItem="it9-31-rv4" secondAttribute="bottom" constant="30" id="odO-4g-U2E"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="srp-cJ-gb7" secondAttribute="trailing" constant="30" id="omH-Va-v6L"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="it9-31-rv4" secondAttribute="trailing" constant="30" id="u6g-qQ-CwG"/>
                <constraint firstItem="YCu-GY-B0O" firstAttribute="top" secondItem="6BM-C7-eO2" secondAttribute="bottom" constant="30" id="vpg-Um-WxP"/>
            </constraints>
            <point key="canvasLocation" x="139" y="92"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
