// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name IosKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import IosKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
extension UIKit.UITableViewDiffableDataSource {
  @_Concurrency.MainActor(unsafe) public func mgrSwipeApply(_ snapshot: UIKit.NSDiffableDataSourceSnapshot<SectionIdentifierType, ItemIdentifierType>, tableView: UIKit.UITableView, completion: (() -> Swift.Void)? = nil)
}
extension UIKit.UICollectionViewDiffableDataSource {
  @_Concurrency.MainActor(unsafe) public func mgrSwipeApply(_ snapshot: UIKit.NSDiffableDataSourceSnapshot<SectionIdentifierType, ItemIdentifierType>, collectionView: UIKit.UICollectionView, completion: (() -> Swift.Void)? = nil)
}
