<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerC">
            <connections>
                <outlet property="containerView" destination="L2c-m4-jLX" id="0cR-C1-6li"/>
                <outlet property="privateTextField" destination="SB9-fi-8n4" id="rCE-8c-4ZS"/>
                <outlet property="textLabel" destination="RqC-gq-2np" id="l9D-U2-Abn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="private Text Field 실제 앱에서 안보임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akk-fl-ICo">
                    <rect key="frame" x="77" y="112" width="260" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-fi-8n4">
                    <rect key="frame" x="103.5" y="243" width="207" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-m4-jLX">
                    <rect key="frame" x="0.0" y="327" width="414" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="GOA-u4-KKL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqC-gq-2np">
                    <rect key="frame" x="49.5" y="687" width="315" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gfh-ko-Uhx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.39215686274509803" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L2c-m4-jLX" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="5PY-d2-f99"/>
                <constraint firstItem="RqC-gq-2np" firstAttribute="top" secondItem="L2c-m4-jLX" secondAttribute="bottom" constant="60" id="61v-o4-kj9"/>
                <constraint firstItem="Akk-fl-ICo" firstAttribute="centerX" secondItem="L2c-m4-jLX" secondAttribute="centerX" id="Bl5-ib-4nC"/>
                <constraint firstItem="RqC-gq-2np" firstAttribute="centerX" secondItem="L2c-m4-jLX" secondAttribute="centerX" id="NBz-Fl-XdF"/>
                <constraint firstItem="SB9-fi-8n4" firstAttribute="centerX" secondItem="L2c-m4-jLX" secondAttribute="centerX" id="QDW-qC-cwj"/>
                <constraint firstItem="L2c-m4-jLX" firstAttribute="top" secondItem="SB9-fi-8n4" secondAttribute="bottom" constant="50" id="VDN-Eq-Rfu"/>
                <constraint firstItem="L2c-m4-jLX" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Xt6-HW-Tji"/>
                <constraint firstItem="SB9-fi-8n4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="YAL-e6-KgC"/>
                <constraint firstItem="RqC-gq-2np" firstAttribute="width" secondItem="L2c-m4-jLX" secondAttribute="width" multiplier="0.76" id="hSE-st-1IM"/>
                <constraint firstItem="Akk-fl-ICo" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="nPj-GO-4A4"/>
                <constraint firstItem="L2c-m4-jLX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="pLv-1J-gio"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="139" y="72"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
