<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21225"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MGUDosePickerViewController">
            <connections>
                <outlet property="centerContainerView" destination="Gzm-6x-7Bm" id="Q1g-9F-N9c"/>
                <outlet property="leftContainerView" destination="Y0R-LA-YSn" id="eZm-xz-tlG"/>
                <outlet property="leftSeparatorView" destination="Zcy-jL-cky" id="nJD-GL-BX8"/>
                <outlet property="rightContainerView" destination="Fe9-6s-uhV" id="wPN-RD-oWa"/>
                <outlet property="rightSeparatorView" destination="hc4-L6-car" id="nbd-1l-SY1"/>
                <outlet property="selectionView" destination="kcv-nF-X1F" id="v50-CQ-bkU"/>
                <outlet property="separatorViewHeightConstraint" destination="dnY-ci-Q7c" id="jKU-jQ-wyb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="605" height="566"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-nF-X1F" userLabel="Selection View">
                    <rect key="frame" x="0.0" y="188.66666666666669" width="605" height="188.66666666666669"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0R-LA-YSn" userLabel="Left Container View">
                    <rect key="frame" x="0.0" y="0.0" width="201.66666666666666" height="566"/>
                    <color key="backgroundColor" white="1" alpha="0.50674229452054798" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzm-6x-7Bm" userLabel="Center Container View">
                    <rect key="frame" x="201.66666666666669" y="0.0" width="201.66666666666669" height="566"/>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-6s-uhV" userLabel="Right Container View">
                    <rect key="frame" x="403.33333333333331" y="0.0" width="201.66666666666669" height="566"/>
                    <color key="backgroundColor" red="0.0" green="0.51883561643835618" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-jL-cky" userLabel="Left Separator View">
                    <rect key="frame" x="201.33333333333334" y="0.0" width="1" height="566"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="RQV-j0-qMl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-L6-car" userLabel="Right Separator View">
                    <rect key="frame" x="403" y="0.0" width="1" height="566"/>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="TfM-0z-NN6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kcv-nF-X1F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="53Z-Ia-me5"/>
                <constraint firstItem="Y0R-LA-YSn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1/3" id="6BC-ii-ahb"/>
                <constraint firstItem="Gzm-6x-7Bm" firstAttribute="leading" secondItem="Y0R-LA-YSn" secondAttribute="trailing" id="9ph-XY-efY"/>
                <constraint firstItem="Fe9-6s-uhV" firstAttribute="width" secondItem="Y0R-LA-YSn" secondAttribute="width" id="MnO-k9-VJf"/>
                <constraint firstItem="hc4-L6-car" firstAttribute="centerX" secondItem="Gzm-6x-7Bm" secondAttribute="trailing" id="UeN-bA-vJG"/>
                <constraint firstItem="hc4-L6-car" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="adE-7W-lAE"/>
                <constraint firstItem="Zcy-jL-cky" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="b37-6x-hTm"/>
                <constraint firstItem="Zcy-jL-cky" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="dnY-ci-Q7c"/>
                <constraint firstItem="Gzm-6x-7Bm" firstAttribute="centerY" secondItem="Y0R-LA-YSn" secondAttribute="centerY" id="fwi-0Q-fXj"/>
                <constraint firstItem="Fe9-6s-uhV" firstAttribute="centerY" secondItem="Y0R-LA-YSn" secondAttribute="centerY" id="gSj-IY-IIr"/>
                <constraint firstItem="hc4-L6-car" firstAttribute="height" secondItem="Zcy-jL-cky" secondAttribute="height" id="geL-OT-JJN"/>
                <constraint firstItem="Fe9-6s-uhV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="hCn-oo-HdV"/>
                <constraint firstItem="Gzm-6x-7Bm" firstAttribute="height" secondItem="Y0R-LA-YSn" secondAttribute="height" id="hv7-Yx-tP6"/>
                <constraint firstItem="Y0R-LA-YSn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hxy-rt-CfF"/>
                <constraint firstItem="Y0R-LA-YSn" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="lqf-py-UkJ"/>
                <constraint firstItem="kcv-nF-X1F" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1/3" id="n6T-i8-rgM"/>
                <constraint firstAttribute="trailing" secondItem="Fe9-6s-uhV" secondAttribute="trailing" id="q14-R9-GpH"/>
                <constraint firstItem="Gzm-6x-7Bm" firstAttribute="width" secondItem="Y0R-LA-YSn" secondAttribute="width" id="smO-c5-XlZ"/>
                <constraint firstItem="kcv-nF-X1F" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="wZq-LX-bCH"/>
                <constraint firstItem="Zcy-jL-cky" firstAttribute="centerX" secondItem="Gzm-6x-7Bm" secondAttribute="leading" id="xJ7-1n-lTP"/>
                <constraint firstItem="Y0R-LA-YSn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xV1-xx-XT9"/>
                <constraint firstItem="kcv-nF-X1F" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zDg-bP-5QO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="93.478260869565219" y="-229.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
