<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerA">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-L2-1HY">
                    <rect key="frame" x="264" y="335" width="120" height="30"/>
                    <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="JCk-hT-Azx"/>
                        <constraint firstAttribute="height" constant="30" id="MCN-Xr-F3s"/>
                    </constraints>
                    <state key="normal" title="on Animated"/>
                    <connections>
                        <action selector="onWithAnimated:" destination="-1" eventType="touchUpInside" id="8ly-q4-JkG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-1c-Ju5">
                    <rect key="frame" x="264" y="395" width="120" height="30"/>
                    <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <state key="normal" title="off Animated"/>
                    <connections>
                        <action selector="offWithAnimated:" destination="-1" eventType="touchUpInside" id="bIG-fn-u9w"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmN-PH-jWO">
                    <rect key="frame" x="264" y="455" width="120" height="30"/>
                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <state key="normal" title="on No Animated"/>
                    <connections>
                        <action selector="onWithNoAnimated:" destination="-1" eventType="touchUpInside" id="q9Z-O0-cS6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW1-WE-E63">
                    <rect key="frame" x="264" y="515" width="120" height="30"/>
                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <state key="normal" title="off No Animated"/>
                    <connections>
                        <action selector="offWithNoAnimated:" destination="-1" eventType="touchUpInside" id="kxD-Wz-61H"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rBP-L2-1HY" secondAttribute="trailing" constant="30" id="4ky-cl-kVf"/>
                <constraint firstItem="TW1-WE-E63" firstAttribute="width" secondItem="rBP-L2-1HY" secondAttribute="width" id="8lI-z9-J1j"/>
                <constraint firstItem="eXJ-1c-Ju5" firstAttribute="width" secondItem="rBP-L2-1HY" secondAttribute="width" id="LPy-iH-sxC"/>
                <constraint firstItem="RmN-PH-jWO" firstAttribute="width" secondItem="rBP-L2-1HY" secondAttribute="width" id="O4J-vR-qzw"/>
                <constraint firstItem="RmN-PH-jWO" firstAttribute="height" secondItem="rBP-L2-1HY" secondAttribute="height" id="SbW-NV-84R"/>
                <constraint firstItem="RmN-PH-jWO" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="VxI-E7-Bd9"/>
                <constraint firstItem="eXJ-1c-Ju5" firstAttribute="height" secondItem="rBP-L2-1HY" secondAttribute="height" id="Yhd-u2-BZA"/>
                <constraint firstItem="eXJ-1c-Ju5" firstAttribute="top" secondItem="rBP-L2-1HY" secondAttribute="bottom" constant="30" id="bhq-Yk-PJi"/>
                <constraint firstItem="RmN-PH-jWO" firstAttribute="top" secondItem="eXJ-1c-Ju5" secondAttribute="bottom" constant="30" id="f0t-BY-t8I"/>
                <constraint firstItem="TW1-WE-E63" firstAttribute="height" secondItem="rBP-L2-1HY" secondAttribute="height" id="jIB-i2-obh"/>
                <constraint firstItem="TW1-WE-E63" firstAttribute="trailing" secondItem="rBP-L2-1HY" secondAttribute="trailing" id="rRy-sM-wES"/>
                <constraint firstItem="TW1-WE-E63" firstAttribute="top" secondItem="RmN-PH-jWO" secondAttribute="bottom" constant="30" id="suC-Jh-SSw"/>
                <constraint firstItem="RmN-PH-jWO" firstAttribute="leading" secondItem="rBP-L2-1HY" secondAttribute="leading" id="tdl-Ch-BAg"/>
                <constraint firstItem="eXJ-1c-Ju5" firstAttribute="trailing" secondItem="rBP-L2-1HY" secondAttribute="trailing" id="wEK-CS-D9I"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="139" y="93"/>
        </view>
    </objects>
</document>
