<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SaveAlarm">
            <connections>
                <outlet property="mainLabel1" destination="M6e-f9-TJg" id="WoN-E9-Feb"/>
                <outlet property="mainLabel2" destination="Kiy-en-gGq" id="K8h-tu-RhW"/>
                <outlet property="miniLabel1" destination="FgK-cT-uhY" id="if2-Nk-iC9"/>
                <outlet property="miniLabel2" destination="SAA-RT-vW9" id="hPY-vl-s0B"/>
                <outlet property="switch1" destination="It0-Lf-bEw" id="yb0-O5-WmP"/>
                <outlet property="switch2" destination="kH3-5a-ZSr" id="TBH-xg-P8j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="493" height="167"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bPx-rf-Iu3">
                    <rect key="frame" x="15" y="0.0" width="463" height="167"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-OZ-PIX">
                            <rect key="frame" x="0.0" y="0.0" width="463" height="83.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgK-cT-uhY">
                                    <rect key="frame" x="0.0" y="31.5" width="30" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="N6f-Mk-zBD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 12:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6e-f9-TJg">
                                    <rect key="frame" x="40" y="31.5" width="364" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="It0-Lf-bEw">
                                    <rect key="frame" x="414" y="26.5" width="51" height="31"/>
                                </switch>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nMX-U6-60p">
                            <rect key="frame" x="0.0" y="83.5" width="463" height="83.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-RT-vW9">
                                    <rect key="frame" x="0.0" y="31.5" width="30" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="3Sg-6k-9Rp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tommorrow, 12:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-en-gGq">
                                    <rect key="frame" x="40" y="31.5" width="364" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kH3-5a-ZSr">
                                    <rect key="frame" x="414" y="26.5" width="51" height="31"/>
                                </switch>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Kiy-en-gGq" firstAttribute="width" secondItem="M6e-f9-TJg" secondAttribute="width" id="tTQ-Bd-YFs"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bPx-rf-Iu3" secondAttribute="bottom" id="11A-LF-Neg"/>
                <constraint firstAttribute="trailing" secondItem="bPx-rf-Iu3" secondAttribute="trailing" constant="15" id="QGP-uP-AJt"/>
                <constraint firstItem="bPx-rf-Iu3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="hrC-un-AG2"/>
                <constraint firstItem="bPx-rf-Iu3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yX5-XT-h1s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="173.18840579710147" y="-194.53125"/>
        </view>
    </objects>
</document>
