<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController0" customModule="IosSwiftSample" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="3gv-iF-Nto" id="hXf-lx-AEk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLw-zm-2ui">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-iF-Nto" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1724"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="anA-dZ-Ond">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="1724"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oim-Ar-hib">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="574.5"/>
                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5G-rz-jWZ">
                                    <rect key="frame" x="0.0" y="574.5" width="50" height="575"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-AG-61G">
                                    <rect key="frame" x="0.0" y="1149.5" width="50" height="574.5"/>
                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7sF-mI-95u"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3gv-iF-Nto" secondAttribute="trailing" id="CTu-MZ-Rvk"/>
                        <constraint firstAttribute="bottom" secondItem="3gv-iF-Nto" secondAttribute="bottom" id="Ga2-Vu-nmL"/>
                        <constraint firstItem="3gv-iF-Nto" firstAttribute="leading" secondItem="DLw-zm-2ui" secondAttribute="leading" id="Ofd-gI-OfF"/>
                        <constraint firstAttribute="bottom" secondItem="anA-dZ-Ond" secondAttribute="bottom" id="S0d-5e-kgP"/>
                        <constraint firstItem="3gv-iF-Nto" firstAttribute="height" secondItem="DLw-zm-2ui" secondAttribute="height" multiplier="2" id="Sor-xY-WTj"/>
                        <constraint firstItem="anA-dZ-Ond" firstAttribute="leading" secondItem="DLw-zm-2ui" secondAttribute="leading" id="rVl-Lb-lbK"/>
                        <constraint firstItem="3gv-iF-Nto" firstAttribute="width" secondItem="DLw-zm-2ui" secondAttribute="width" id="rjc-SW-Coq"/>
                        <constraint firstItem="anA-dZ-Ond" firstAttribute="top" secondItem="DLw-zm-2ui" secondAttribute="top" id="ufC-sA-Cgh"/>
                        <constraint firstItem="3gv-iF-Nto" firstAttribute="top" secondItem="DLw-zm-2ui" secondAttribute="top" id="xty-Hv-PYD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DLw-zm-2ui" secondAttribute="trailing" id="5TB-KO-lr9"/>
                <constraint firstItem="DLw-zm-2ui" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="AFs-bt-QVt"/>
                <constraint firstItem="DLw-zm-2ui" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FBb-Wq-T0X"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="DLw-zm-2ui" secondAttribute="bottom" id="Jkw-Fq-8ju"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="117" y="50"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
