<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerF-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerF" id="BYZ-38-t0r" customClass="ViewControllerF" customModule="IosSwiftFinancialKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QSE-yM-MfK">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemYellowColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="44" id="aIS-lH-adf" customClass="FTableViewCell" customModule="IosSwiftFinancialKeyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIS-lH-adf" id="zqP-zy-4bk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVI-3U-Qig">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-ri-f6U" userLabel="Min Check Btn Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-f8-Fxz" userLabel="Min Check Button">
                                                                    <rect key="frame" x="-3" y="4" width="50" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" red="0.058823529409999999" green="0.15686274510000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="checkmark.circle.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="clickedMinuteCheckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIe-3T-f6o"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="N8R-ri-f6U" secondAttribute="height" id="MdB-1q-xmO"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-UY-HbK" userLabel="First Divier View">
                                                            <rect key="frame" x="44" y="0.0" width="1" height="44"/>
                                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="jAe-BR-jcM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-qJ-sVb">
                                                            <rect key="frame" x="45" y="0.0" width="151" height="44"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlj-8n-RAh" customClass="SKUFinancialTextField" customModule="IosKit">
                                                                    <rect key="frame" x="5" y="5" width="141" height="34"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wlj-8n-RAh" firstAttribute="top" secondItem="KmN-qJ-sVb" secondAttribute="top" constant="5" id="3Lz-Y2-0ru"/>
                                                                <constraint firstItem="wlj-8n-RAh" firstAttribute="leading" secondItem="KmN-qJ-sVb" secondAttribute="leading" constant="5" id="bfb-ZW-tLZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="wlj-8n-RAh" secondAttribute="trailing" constant="5" id="gtr-L6-Lun"/>
                                                                <constraint firstAttribute="bottom" secondItem="wlj-8n-RAh" secondAttribute="bottom" constant="5" id="hzo-y8-J59"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClQ-xl-c7T" userLabel="Second Divier View">
                                                            <rect key="frame" x="196" y="0.0" width="1" height="44"/>
                                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuD-VA-i3e" userLabel="Tick Check Btn Container">
                                                            <rect key="frame" x="197" y="0.0" width="44" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0J-4U-wzW" userLabel="Tick Check Button">
                                                                    <rect key="frame" x="-3" y="4" width="50" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" red="0.058823529409999999" green="0.15686274510000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="checkmark.circle.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="clickedTickCheckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffd-H9-UlH"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XuD-VA-i3e" secondAttribute="height" id="A3I-mS-vLl"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-FG-pk6" userLabel="Third Divier View">
                                                            <rect key="frame" x="241" y="0.0" width="1" height="44"/>
                                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-pG-Itv">
                                                            <rect key="frame" x="242" y="0.0" width="151" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdc-Ue-Pgz" userLabel="Modify Button2">
                                                                    <rect key="frame" x="5" y="5" width="141" height="34"/>
                                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="1">
                                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="zdc-Ue-Pgz" firstAttribute="top" secondItem="IHm-pG-Itv" secondAttribute="top" constant="5" id="OYv-xp-hCP"/>
                                                                <constraint firstItem="zdc-Ue-Pgz" firstAttribute="leading" secondItem="IHm-pG-Itv" secondAttribute="leading" constant="5" id="QAl-Vb-co0"/>
                                                                <constraint firstAttribute="bottom" secondItem="zdc-Ue-Pgz" secondAttribute="bottom" constant="5" id="nGB-dB-IFL"/>
                                                                <constraint firstAttribute="trailing" secondItem="zdc-Ue-Pgz" secondAttribute="trailing" constant="5" id="s16-z8-Jvg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ClQ-xl-c7T" firstAttribute="width" secondItem="LEZ-UY-HbK" secondAttribute="width" id="9Ww-RD-SEf"/>
                                                        <constraint firstItem="vuZ-FG-pk6" firstAttribute="width" secondItem="LEZ-UY-HbK" secondAttribute="width" id="XpZ-Pd-xA8"/>
                                                        <constraint firstItem="KmN-qJ-sVb" firstAttribute="width" secondItem="IHm-pG-Itv" secondAttribute="width" priority="999" id="gaI-hN-ilh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BVI-3U-Qig" firstAttribute="leading" secondItem="zqP-zy-4bk" secondAttribute="leading" id="Ops-dl-nK9"/>
                                                <constraint firstAttribute="bottom" secondItem="BVI-3U-Qig" secondAttribute="bottom" id="Wlv-Ci-JDS"/>
                                                <constraint firstAttribute="trailing" secondItem="BVI-3U-Qig" secondAttribute="trailing" id="wAB-wU-IX1"/>
                                                <constraint firstItem="BVI-3U-Qig" firstAttribute="top" secondItem="zqP-zy-4bk" secondAttribute="top" id="z9F-cj-tLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="minCheckBtn" destination="7kA-f8-Fxz" id="bBs-vf-p4B"/>
                                            <outlet property="minField" destination="wlj-8n-RAh" id="P7B-R9-XWS"/>
                                            <outlet property="separatorConstraint" destination="jAe-BR-jcM" id="DU6-ny-uSL"/>
                                            <outlet property="tickCheckBtn" destination="Q0J-4U-wzW" id="jap-w5-cpS"/>
                                            <outlet property="tickModifyBtn" destination="zdc-Ue-Pgz" id="ULu-jB-iLa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZxW-Bg-ibi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yFM-lX-nH8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QSE-yM-MfK" secondAttribute="bottom" id="GBI-db-DO8"/>
                            <constraint firstItem="QSE-yM-MfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UhQ-c7-KJd"/>
                            <constraint firstItem="QSE-yM-MfK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tw5-RR-JlI"/>
                            <constraint firstAttribute="trailing" secondItem="QSE-yM-MfK" secondAttribute="trailing" id="xa1-xZ-CU7"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4fQ-Zv-vB7"/>
                        <barButtonItem title="취소" style="plain" id="fo9-2o-l6B">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="o5l-6V-GnX"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mUK-l9-QlV"/>
                        <barButtonItem title="저장" style="done" id="A7a-zh-YvE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AkV-Ja-4lu"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="bWb-bI-aq9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="QSE-yM-MfK" id="7Qv-iQ-cl4"/>
                        <outlet property="testView" destination="prP-Rr-JT8" id="UNg-OQ-Nle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="prP-Rr-JT8" customClass="TableViewHeaderFooterView" customModule="IosSwiftFinancialKeyboard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-Rw-mpL">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분차트 단위" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-qH-L4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="44"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOn-os-2xh">
                                    <rect key="frame" x="196" y="0.0" width="1" height="44"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="9qt-ED-hIL"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="틱차트 단위" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-ZK-r9k">
                                    <rect key="frame" x="197" y="0.0" width="196" height="44"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FHP-ZK-r9k" firstAttribute="width" secondItem="vEx-qH-L4Z" secondAttribute="width" id="6TQ-Of-9L7"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="vx3-o3-bho"/>
                    <constraints>
                        <constraint firstItem="xM2-Rw-mpL" firstAttribute="leading" secondItem="vx3-o3-bho" secondAttribute="leading" id="EYp-w5-mcp"/>
                        <constraint firstItem="xM2-Rw-mpL" firstAttribute="top" secondItem="prP-Rr-JT8" secondAttribute="top" id="Lcs-AZ-iwJ"/>
                        <constraint firstItem="vx3-o3-bho" firstAttribute="trailing" secondItem="xM2-Rw-mpL" secondAttribute="trailing" id="NIx-P1-q3R"/>
                        <constraint firstItem="xM2-Rw-mpL" firstAttribute="bottom" secondItem="prP-Rr-JT8" secondAttribute="bottom" id="bYy-WR-V2D"/>
                    </constraints>
                    <connections>
                        <outlet property="separatorConstraint" destination="9qt-ED-hIL" id="lPH-B1-PDR"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-981" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
