<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WindowController">
            <connections>
                <outlet property="leftContainer" destination="j6k-Ww-can" id="cdw-FK-Rcw"/>
                <outlet property="rightContainer1" destination="C21-hv-9Qb" id="OZe-AG-uB4"/>
                <outlet property="rightContainer2" destination="j5S-j4-nqm" id="fYD-fH-fRf"/>
                <outlet property="rightContainer3" destination="42g-vf-gmk" id="FdJ-eL-kUp"/>
                <outlet property="rightContainer4" destination="Mp7-1T-lHs" id="hDF-7g-Htn"/>
                <outlet property="rightContainer5" destination="dge-wW-AeV" id="g7D-Qf-d0K"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="MGAStepper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" toolbarStyle="unified" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="600" height="447"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="600" height="400"/>
            <value key="maxSize" type="size" width="700" height="500"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="600" height="447"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="j6k-Ww-can">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="447"/>
                    </customView>
                    <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M07-WF-NX3">
                        <rect key="frame" x="400" y="0.0" width="200" height="447"/>
                        <subviews>
                            <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="C21-hv-9Qb">
                                <rect key="frame" x="19" y="364" width="163" height="83"/>
                            </customView>
                            <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-j4-nqm">
                                <rect key="frame" x="19" y="273" width="163" height="83"/>
                            </customView>
                            <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="42g-vf-gmk">
                                <rect key="frame" x="19" y="182" width="163" height="83"/>
                            </customView>
                            <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="Mp7-1T-lHs">
                                <rect key="frame" x="19" y="91" width="163" height="83"/>
                            </customView>
                            <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="dge-wW-AeV">
                                <rect key="frame" x="19" y="0.0" width="163" height="83"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="P5K-xy-chE"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="M07-WF-NX3" firstAttribute="leading" secondItem="j6k-Ww-can" secondAttribute="trailing" id="70U-ZW-MeI"/>
                    <constraint firstAttribute="trailing" secondItem="M07-WF-NX3" secondAttribute="trailing" id="EML-yC-p7Z"/>
                    <constraint firstAttribute="bottom" secondItem="j6k-Ww-can" secondAttribute="bottom" id="Hgk-Lw-WfS"/>
                    <constraint firstItem="j6k-Ww-can" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="QKE-60-aGP"/>
                    <constraint firstItem="j6k-Ww-can" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="SA6-FL-f0Y"/>
                    <constraint firstAttribute="bottom" secondItem="M07-WF-NX3" secondAttribute="bottom" id="ehc-QO-air"/>
                    <constraint firstItem="M07-WF-NX3" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="rze-E6-9MX"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="EB00787A-9743-4012-8DF6-AD5F71CBA5C7" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="oKD-zC-TOb">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="88y-HX-qvl"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="amP-3Z-xef"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="YLU-Lh-FgV"/>
                    <toolbarItem implicitItemIdentifier="3C999C68-AE55-4E5A-92C9-C09CF55D483A" label="Enable/Disable" paletteLabel="Custom View" sizingBehavior="auto" id="pMG-UQ-CUK">
                        <nil key="toolTip"/>
                        <switch key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" state="on" id="x1E-cc-ukL">
                            <rect key="frame" x="17" y="14" width="42" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <connections>
                                <action selector="switchClicked:" target="-2" id="WnZ-5R-eHU"/>
                            </connections>
                        </switch>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="6Cy-z3-CwS"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="BFd-4f-QUc"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="BFd-4f-QUc"/>
                    <toolbarItem reference="pMG-UQ-CUK"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-2573" y="-1982.5"/>
        </window>
    </objects>
</document>
