<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerF2">
            <connections>
                <outlet property="favoriteSwitch1" destination="LBM-KV-QY8" id="F0U-is-DGc"/>
                <outlet property="favoriteSwitch2" destination="HSb-HD-jXP" id="WdL-yH-fEB"/>
                <outlet property="favoriteSwitch3" destination="PUV-iz-Umw" id="RJD-m3-AQV"/>
                <outlet property="favoriteSwitch4" destination="JrU-qR-anZ" id="4Ji-je-42D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-Ub-jf2">
                    <rect key="frame" x="50" y="98" width="52" height="30"/>
                    <state key="normal" title="dismiss"/>
                    <connections>
                        <action selector="dimissButtonClick:" destination="-1" eventType="touchUpInside" id="tWq-RV-qyB"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-bR-nKE">
                    <rect key="frame" x="106" y="354" width="202" height="202"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tXJ-ss-e7C">
                            <rect key="frame" x="0.0" y="0.0" width="202" height="101"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-KV-QY8" customClass="MGUFavoriteSwitch">
                                    <rect key="frame" x="0.0" y="0.5" width="100" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="D2b-Qz-JeO"/>
                                        <constraint firstAttribute="width" constant="100" id="Xjp-gn-aRn"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sparkMode">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useRandomColorOnShineMode" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useFlashOnShineMode" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                            <color key="value" red="0.28933111274048556" green="0.40778446109918121" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                            <color key="value" red="0.2893311127" green="0.4077844611" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSb-HD-jXP" customClass="MGUFavoriteSwitch">
                                    <rect key="frame" x="102" y="0.5" width="100" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="gYD-fC-dx6"/>
                                        <constraint firstAttribute="height" constant="100" id="p85-eg-yMc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sparkMode">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useRandomColorOnShineMode" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useFlashOnShineMode" value="NO"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                            <color key="value" systemColor="systemGreenColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                            <color key="value" systemColor="systemGreenColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EHp-VF-4hj">
                            <rect key="frame" x="0.0" y="101" width="202" height="101"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUV-iz-Umw" customClass="MGUFavoriteSwitch">
                                    <rect key="frame" x="0.0" y="0.5" width="100" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="ad8-a5-QjL"/>
                                        <constraint firstAttribute="width" constant="100" id="cpQ-cr-WjC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sparkMode">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useRandomColorOnShineMode" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useFlashOnShineMode" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                            <color key="value" red="0.99607843139999996" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                            <color key="value" red="0.8862745098" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="sparkColor">
                                            <color key="value" red="0.99607843139999996" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="sparkColor2">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-qR-anZ" customClass="MGUFavoriteSwitch">
                                    <rect key="frame" x="102" y="0.5" width="100" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="2lk-Gx-kkK"/>
                                        <constraint firstAttribute="height" constant="100" id="Zpn-of-Tx0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sparkMode">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useRandomColorOnShineMode" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useFlashOnShineMode" value="NO"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="sparkColor">
                                            <color key="value" red="1" green="0.76470588240000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="sparkColor2">
                                            <color key="value" red="0.50285532994923865" green="0.38512438355154766" blue="0.1118630263591882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="202" id="9g0-uu-hT2"/>
                        <constraint firstAttribute="height" constant="202" id="bus-48-qxu"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2sR-bR-nKE" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="6qH-42-xph"/>
                <constraint firstItem="Q9v-Ub-jf2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="9ic-04-DHk"/>
                <constraint firstItem="Q9v-Ub-jf2" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="C8g-O1-0P3"/>
                <constraint firstItem="2sR-bR-nKE" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="h8s-kS-Jjm"/>
            </constraints>
            <point key="canvasLocation" x="139" y="79"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
